# DoAnTotNghiep-21810310633

./: README.md
Back end/: .env.example  .gitignore  build.gradle.kts  docker-compose.yml  elegance-init.sql  elegance-seed.sql  gradle.properties  init.sql  init_v2.sql  nginx.conf  oaklyn-init.sql  oaklyn-seed.sql  rem .sql  seed.sql  settings.gradle.kts
Back end/apps/api/: build.gradle.kts
Back end/apps/api/src/main/java/vn/aeoc/apps/api/: ApiApplication.java
Back end/apps/api/src/main/java/vn/aeoc/apps/api/config/: WebConfig.java
Back end/apps/api/src/main/java/vn/aeoc/apps/api/controller/: FileController.java
Back end/apps/api/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
Back end/gradle/: libs.versions.toml
Back end/gradle/wrapper/: gradle-wrapper.properties
Back end/modules/ai/: build.gradle.kts
Back end/modules/ai/src/main/java/vn/aeoc/modules/ai/config/: GeminiConfig.java
Back end/modules/ai/src/main/java/vn/aeoc/modules/ai/controller/: AiProductController.java
Back end/modules/ai/src/main/java/vn/aeoc/modules/ai/dto/: AiChatRequest.java  AiIntentResult.java
Back end/modules/ai/src/main/java/vn/aeoc/modules/ai/service/: GeminiService.java
Back end/modules/auth/: build.gradle.kts
Back end/modules/auth/src/main/java/vn/aeoc/modules/auth/controller/: AuthController.java
Back end/modules/auth/src/main/java/vn/aeoc/modules/auth/request/: ChangePasswordRequest.java
Back end/modules/auth/src/main/java/vn/aeoc/modules/auth/service/: AuthService.java  JwtTokenService.java
Back end/modules/order/: build.gradle.kts
Back end/modules/order/src/main/java/vn/aeoc/modules/order/config/: PayOSConfig.java  VNPayConfig.java
Back end/modules/order/src/main/java/vn/aeoc/modules/order/constant/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
Back end/modules/order/src/main/java/vn/aeoc/modules/order/controller/: OrderController.java  OrderItemController.java  ProductReviewController.java
Back end/modules/order/src/main/java/vn/aeoc/modules/order/repository/: OrderItemRepository.java  OrderRepository.java  ProductReviewRepository.java
Back end/modules/order/src/main/java/vn/aeoc/modules/order/service/: OrderItemService.java  OrderService.java  PayOSService.java  ProductReviewService.java  VNPayService.java
Back end/modules/order/src/main/java/vn/aeoc/modules/order/webhook/: PayOSWebhook.java  VNPayWebHook.java
Back end/modules/product/: build.gradle.kts
Back end/modules/product/src/main/java/vn/aeoc/modules/product/controlller/: AttributeValueController.java  CategoryController.java  ProductAttributeController.java  ProductController.java  ProductVariantController.java  ProductWishlistController.java
Back end/modules/product/src/main/java/vn/aeoc/modules/product/repository/: AttributeValueRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductVariantAttributeRepository.java  ProductVariantRepository.java  ProductWishlistRepository.java
Back end/modules/product/src/main/java/vn/aeoc/modules/product/service/: AttributeValueService.java  CategoryService.java  ProductAttributeService.java  ProductService.java  ProductVariantAttributeService.java  ProductVariantService.java  ProductWishlistService.java
Back end/modules/user/: build.gradle.kts
Back end/spring-monorepo-starter-bruno/users/: bruno.json
Back end/volumes/minio_data/.minio.sys/: format.json
Front end/: index.html  package-lock.json  package.json  pnpm-lock.yaml
Front end/src/: App.tsx  index.css  main.tsx
Front end/src/components/: pagination.tsx  scroll-to-top.tsx
Front end/src/components/admin/: product-form-section.tsx  product-form.tsx
Front end/src/components/home/: brands-section.tsx  features-section.tsx  hero-section.tsx  products-section.tsx  stats-section.tsx
Front end/src/components/layout/: admin-footer.tsx  admin-guard.tsx  admin-header.tsx  admin-layout.tsx  footer.tsx  header.tsx  main-layout.tsx
Front end/src/components/product-detail/: faq-dialog.tsx  product-guides.tsx  product-images.tsx  product-info.tsx  product-review.tsx  related-products.tsx  size-guide-dialog.tsx  support-policy-dialog.tsx
Front end/src/components/skeleton/: product-card-skeleton.tsx  product-detail-skeleton.tsx
Front end/src/components/ui/: cart-drawer.tsx  chat-bot.tsx  coverflow-carousel.tsx  hero-carousel.tsx  icon-expand-button.tsx  image-carousel.tsx  image-uploader.tsx  product-card.tsx  product-carousel.tsx  require-auth-dialog.tsx  review-card.tsx  review-dialog.tsx  sliding-carousel.tsx  wishlist-product-card.tsx
Front end/src/hooks/: useDebounce.ts  useInfiniteOrders.ts  useInfiniteProducts.ts  useInfiniteQuery.ts  useInfiniteReviews.ts  useIntersectionObserver.ts
Front end/src/lib/: image-parser.ts  useDarkMode.ts
Front end/src/lib/animations/: variants.ts
Front end/src/lib/axios/: attributeValue.ts  auth.ts  category.ts  instance.ts  order.ts  product.ts  productAttribute.ts  review.ts  user.ts  wishlist.ts
Front end/src/pages/: CheckoutPage.tsx  Home.tsx  Login.tsx  NotFoundPage.tsx  OrderDetailPage.tsx  OrderPage.tsx  PaymentCallbackPage.tsx  ProductDetail.tsx  ProductReviewsPage.tsx  ProductSearchPage.tsx  Profile.tsx  Register.tsx  WishlistPage.tsx
Front end/src/pages/admin/: admin-categories.tsx  admin-orders.tsx  admin-products.tsx  admin-users.tsx
Front end/src/services/: auth.ts  order.ts  product.ts  review.ts  wishlist.ts
Front end/src/store/: useAuthDialogStore.ts  useAuthStore.ts  useCartStore.ts  useWishlistStore.ts
Front end/src/types/: auth.ts  order.ts  page.ts  product.ts  review.ts  user.ts  wishlist.ts
Front end/src/utils/: index.ts
(+17 files in other folders)
